# KafkaExample

./: README.md  pom.xml
demokafka.0.10.1.0/: pom.xml
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/: DemoConsumerAssign.java  DemoConsumerAutoCommit.java  DemoConsumerCommitCallback.java  DemoConsumerCommitPartition.java  DemoConsumerFlowControl.java  DemoConsumerManualCommit.java  DemoConsumerRebalance.java  HashPartitioner.java  ProducerDemo.java  ProducerDemoCallback.java  RoundRobinPartitioner.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/connect/: ConsoleSinkConnect.java  ConsoleSinkTask.java  ConsoleSourceConnect.java  ConsoleSourceTask.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/consumer/: DemoConsumerAssign.java  DemoConsumerAutoCommit.java  DemoConsumerCommitCallback.java  DemoConsumerCommitPartition.java  DemoConsumerFlowControl.java  DemoConsumerInterceptor.java  DemoConsumerManualCommit.java  DemoConsumerRebalance.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/producer/: EvenProducerInterceptor.java  HashPartitioner.java  ProducerDemo.java  ProducerDemoCallback.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/stream/: DemoDSL.java  DemoProcessor.java  DemoTopology.java  GenericDeserializer.java  GenericSerializer.java  Item.java  ItemProducer.java  Order.java  OrderProducer.java  OrderTimestampExtractor.java  PurchaseAnalysis.java  SerdesFactory.java  User.java  UserProducer.java  WordCountDSL.java  WordCountProcessor.java  WordCountTopology.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/stream/model/: Item.java  Order.java  User.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/stream/producer/: ItemProducer.java  OrderProducer.java  UserProducer.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/stream/serdes/: GenericDeserializer.java  GenericSerializer.java  SerdesFactory.java
demokafka.0.10.1.0/src/main/java/com/jasongj/kafka/stream/timeextractor/: OrderTimestampExtractor.java
demokafka.0.10.1.0/src/main/resources/: items.csv  orders.csv  users.csv
demokafka.0.10.1.0/src/test/java/com/jasongj/kafka/: AppTest.java
demokafka.0.8.2.2/: pom.xml
demokafka.0.8.2.2/src/main/java/com/jasongj/kafka/: DemoHighLevelConsumer.java  DemoLowLevelConsumer.java  HashPartitioner.java  ProducerDemo.java
demokafka.0.8.2.2/src/main/resources/: log4j.properties
